NODE_ENV=production
PORT=3000
_PORT=4000

DATABASE_NAME = hajir_blog
DATABASE_USERNAME = staging_hajir
DATABASE_PASSWORD = velox@123
DATABASE_HOST = 92.60.36.17
DATABASE_DIALECT = mysql

JWT_SECRET_KEY="HELLOWHATSUPHOMMYHOWAREYOU"
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

FRONTEND_URL = http://localhost:5173

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = sandipstha139@gmail.com
SMTP_PASSWORD = dzyr pjjo xwuf ufap

CLOUDINARY_CLOUD_NAME = dtomivipi
CLOUDINARY_API_SECRET = dN5Jxyh1eUnuwxx85X2TE8RzAkU
CLOUDINARY_API_KEY = 119558323459167  
